LOG_FOLDER=/bkps/Backups/logs_winserver_prod
DBS_FOLDER=/bkps/Backups/Bancos

#Database Config.
DB_NAME = "backup_genomika"
DB_USER = "genomika"
DB_HOST = "172.16.225.18"
DB_PASSWORD =  "g3n3t1c@"

MAIL_SENDER = "notificacoes@genomika.com.br"
EMAIL_PORT = 587
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PASSWORD = "g3n0m1k@"
SEND_TO = "joao.victor@genomika.com.br"

AGENT_SERVER="WINSERVER PROD"

IGNORED_BKPS = bkps_logs